# 
# A descripion of this configuration file
# 
description = A meaningful descripion of this configuration file
# The voltage applied
voltage = 13.8 ohm * ampere # (same as volt)
# The capacitance of the capacitor
C = 100.0e-3 farad
# Universal gravity constant
UG = 66.72e-12 meter ** 2 * newton / kilogram ** 2
# Maximum number of steps
numberOfSteps = 1
# The allowed range
myrange = 12.0
# The cake that we will eat
cake = Sacher
# Use approximation
approximate = False
# The color index
color_index = 1.0 dimensionless
# List of more configuration files blank separated
configFiles = ""
[Ingredients]
    # Enable sugar
    sugar = False
    # A list of two fruits at your choice
    fruits = apple, orange
    # Room temperature
    roomTemp = 73.0 degF
    # Some decimal value
    fraction = 0.25
    [[Regions]]
        # Enable all regions
        enabled = True
        [[[Region1]]]
            # My 1st region
            enabled = True
            # Constant Temperature
            T = 32.0 degF
            # Polygons defined by their vertices, one per line,
            # separated by nl
            # Here one polygon only
            polygons = """
                    0 0
                    0 1
                    1 0
                    1 1
                    """
        [[[Region2]]]
            # My 2nd region
            enabled = True
            # Constant Temperature
            T = 220.0 K
            # Polygons defined by their vertices, one per line,
            # separated by nl
            # Here two polygons!
            polygons = """
                    0 0
                    0 2
                    2 0
                    2 2

                    0 0
                    0 22
                    22 0
                    22 22
                    """
        [[[Region3]]]
            # Use defaults
