# Created by /home/vidmar/rvidmar@inogs.it/git/qcobj/qcobj/cfggui.py at 20181017% at 10:16:01

# 
# A descripion of this configuration file
# 
description = A meaningful descripion of this configuration file
# The voltage applied
voltage = 13.8 volt
# The capacitance of the capacitor
C = 100.0e-3 farad
# Universal gravity constant
UG = 66.72e-12 meter ** 2 * newton / kilogram ** 2
# Maximum number of steps
numberOfSteps = 1
# The allowed range
myrange = 12.0
# The cake that we will eat
# this evening
cake = Sacher
# Use approximation
approximate = False
# The color index
color_index = 1.0 dimensionless
# List of more configuration files blank separated
configFiles = ""
[Ingredients]
    # Enable sugar
    sugar = False
    # A list of two fruits at your choice
    fruits = apple, orange
    # Room temperature
    roomTemp = 20.0 degC
    # Some decimal value (floats are welcome, as always)
    fraction = 0.25
    [[Regions]]
        # Enable all regions
        enabled = False
